
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* styles.css */

@media screen and (max-width: 768px) {
 
  .active-tab {
    padding-right: 10px; /* Adjust the value as needed */
    margin-left: 100px;
  }
  
  .balance-info .balance-price {
    font-size: 0.5rem; /* Adjusted font size for balance price inside balance info */
  }

  .balance-info {
    font-size: 0.7rem;
    margin-top: 10px;
    right: 200px;
  }

  button {
    padding: 3% 6%;
    font-size: 0.6rem;
    cursor: touch; /* Cursor style for touchscreen devices */
  }
  
  .data-table {
    margin-left: 2%;
  }

  h1 {
    font-size: 0.6rem;  
  }

  h2 {
    font-size: 0.6rem;
  }

  .header-left {
    width: 80px;
    font-size: 0.4rem;  
    margin-bottom: 50px;
    
  }
   
  .header-middle {
    width: 80px ;
    font-size: 0.8rem;  
    margin-bottom: 50px;
    margin-right: 100px;
  }

  .header-right {
    margin-top: 80px;
    font-size: 0.6rem;
    width: auto; /* Allow the container to adjust its width based on content */
    position: absolute; /* Change the position to absolute */
    right: 20px; /* Adjust the right position */
  }



  .table-container {
    font-size: 0.45rem;
    margin-top: 100px;
    padding-right: 30px;
    padding-left: 10px;
    width: 80%;
    padding-top: 10px;
    align-items: center;
  }

  .text-container h1 {
    font-size: 0.6rem; 
  }  

  .time-container,
  .apy-container {
    display: flex;
    align-items: center;
  }


  .logo-container{
    width: 40px;
  }

  .second-logo{
    width: 20px;
  }

  .slogan {
    margin-top: 120px;
    font-size: 1rem;
    
  }

  .slogan h2 {
    font-size: 1rem;
    -webkit-text-stroke: 0.02rem #31b935;
  }
}

.active-tab:hover,
.normal-tab:hover {
  color: #ccffcc;
}

.active-tab{
  color: #31b935;
  margin-right: 50px;
  margin-left: 50px;
  font-size: 2rem;
}

.normal-tab {
  color: #31b935;
  font-size: 2rem;
}

.App {
  text-align: center;
}

.App-header {
  padding: 2%;
  color: #31b935;
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.balance-price {
  color: #004d00;
  font-size: 0.7rem;
}

.balance {
  position: fixed;
  top: 20%;
  right: 2%;
  color: #31b935;
  font-size: 1rem;

  display: flex; /* Display the container as a flex container */
  flex-direction: row; /* Arrange the flex items horizontally */
  align-items: center; /* Align the flex items vertically */
  width: 250px;
}

.balance p {
  margin: 2% 0;
}

.balance-info {
  display: flex; /* Display the balance info container as a flex container */
  align-items: center; /* Align the flex items vertically */
}

.balance p {
  margin: 0; /* Remove default margin to prevent extra space */
  margin-right: 10px; /* Add spacing between text and value */
}

.sus-text {
  margin-right: 5px; /* Add spacing between SUS text and value */
}


body {
  overflow-x: hidden;
  width: 100%;
  user-select: none;
  margin: 0;
  padding: 0;
  background: url('background1.png') no-repeat center center fixed;
  background-size: cover;
  background-attachment: loose;
  font-family: 'Arial', sans-serif;
}

button {
  margin-right: 2%; /* Adjust margin */
  margin-left: auto; /* Push the button to the right */
  background-color: rgba(30, 133, 35, 0.6);
  color: #ccffcc;
  padding: 1% 10%;
  border: 1px solid #808080;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover,
button:hover,
button:focus {
  background-color: #7ac57e;
}

.content {
  padding: 2%;
  margin-top: 10%;
}

.connect-button {
  margin-left: 5%; /* Add margin between the logo and the button */
  margin-right: 0; /* Remove the default margin on the right */
  width: 200px;
}


.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 3%;
  font-size: larger;
  border-radius: 10px;
}

.data-table th {
  color: #ccffcc;
  text-align: left; /* Align header text to the left */
  padding-left: 1%; /* Adjusted padding */
  padding-right: 1%; /* Adjusted padding */
}

.data-table td {
  border-top: 0.2em solid #ddd;
  color: white;
  padding-left: 1%; /* Adjusted padding */
  padding-right: 1%; /* Adjusted padding */
}



.header-left {
  display: flex;
  align-items: center;
  padding-left: 3%;
  padding-right: 5%;

}

.header-middle {
  display: flex;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;

}

.header-right {
  display: flex;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%; /* Adjust padding */

}

.header-middle a {
  position: relative;
  display: inline-block;
  margin: 0 1%;
  padding: 1%;
  text-decoration: none;
  cursor: pointer;
  font-size: 1em;

}


.logo-container {
  max-width: 100px;
  margin-right: 10%;

}

.locked-value {
  display: flex; /* Use flexbox layout */
  align-items: center; /* Align items vertically */
  padding-left: 0px;
}

.locked-value span,
.locked-value p {
  margin-right: 10px; /* Add spacing between items */
}

.minted-tokens {
  display: flex; /* Use flexbox layout */
  align-items: center; /* Align items vertically */
}

.minted-tokens span,
.minted-tokens p {
  margin-right: 5px; /* Add spacing between items */
}

.minted-price {
  color: #004d00; /* Apply the green color */
}


.second-logo{
  max-width: 40px;
  margin-right: 0; /* Remove the margin */

}

.normal-tab:hover {
  color: #ccffcc;
}


.slogan {
  margin-left: 10%;
  display: flex;
  max-width: 1200px;
  justify-content: space-between;
  -webkit-text-stroke: 0.06rem #31b935;

  color: white;
  font-size: 1.5rem;
}

.slogan h2 {
  margin: 0;

}

.text-container {
  display: flex;
  flex-direction: row; /* Ensure items are aligned horizontally */
  align-items: center; /* Center items vertically */
  justify-content: flex-start; /* Align items to the start of the container */
}

.text-container h1 {
  margin: 0; /* Remove any default margin */
  padding: 0.5rem; /* Adjust padding as needed */
  color: #31b935;

}



.text-container h1::after {
  content: " "; /* Add a space to separate the words */
}


.table-container {
  margin-top: 120px;;
  padding-bottom: 20px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(30, 133, 35, 0.6);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #808080;
}

.table-header4 {
  padding-left: 70%;
}

.time-left {
  margin-right: 50px;
}


.tlv-price {
  color: #004d00; /* Apply the green color */
}

.yield-text {
  color: #31b935;
}

.receiving-text {
  color: #31b935;
}
